{
	"name": "nikeproto-testsite",
	"private": true,
	"version": "0.1.0",
	"dependencies": {
		"moment": "1.6.x",
		"nikeproto-plugin-marked": "latest",
		"nikeproto-plugin-coffeekup": "latest",
		"nikeproto-plugin-eco": "latest"
	}
}